# Endjin.FreeAgent

./: .gitignore  INTERACTIVE_LOGIN.md  README.md  generate-docs.ps1
.claude/: settings.local.json
.devcontainer/: devcontainer.json  setup.sh
.github/: copilot-instructions.md
.zf/: config.ps1
Docs/: attachments.md  balance_sheet.md  bank_accounts.md  bank_feeds.md  bank_transaction_explanations.md  bank_transactions.md  bills.md  capital_asset_types.md  capital_assets.md  cashflow.md  categories.md  changes.md  cis_bands.md  company.md  contacts.md  corporation_tax_returns.md  credit_note_reconciliations.md  credit_notes.md  currencies.md  depreciation_profiles.md  email_addresses.md  estimates.md  expenses.md  final_accounts_reports.md  hire_purchases.md  how-to_guides.md  index.md  introduction.md  invoices.md  journal_sets.md  notes.md  oauth.md  payroll.md  payroll_profiles.md  price_list_items.md  profit_and_loss.md  projects.md  properties.md  quick_start.md  recurring_invoices.md  (+13 more)
Solutions/DemoApp/: DemoApp.csproj  InteractiveLoginExample.cs  Program.cs  appsettings.json
Solutions/DemoApp/Commands/: RunDemoCommand.cs
Solutions/DemoApp/Infrastructure/: TypeRegistrar.cs
Solutions/Endjin.FreeAgent.Client/: Endjin.FreeAgent.Client.csproj  GlobalUsings.cs  README.md
Solutions/Endjin.FreeAgent.Client.Tests/: AgedDebtorsAndCreditorsTests.cs  AttachmentsTests.cs  BalanceSheetReportsTests.cs  BankAccountsTests.cs  BankStatementUploadsTests.cs  BankTransactionExplanationsTests.cs  BankTransactionsTests.cs  BillsTests.cs  CapitalAssetTypesTests.cs  CapitalAssetsTests.cs  CashFlowReportsTests.cs  CategoriesTests.cs  CategoryEnumConverterTests.cs  CategoryValidationTests.cs  CisBandsTests.cs  ClientInitializationTests.cs  CompanyTests.cs  ContactsTests.cs  CorporationTaxReturnsTests.cs  CreditNoteReconciliationsTests.cs  CreditNotesTests.cs  CurrenciesTests.cs  DepreciationProfilesTests.cs  EcMossSalesTaxRatesTests.cs  EmailAddressesTests.cs  Endjin.FreeAgent.Client.Tests.csproj  EstimateItemsTests.cs  EstimateSettingsTests.cs  EstimatesTests.cs  ExpensesTests.cs  FinalAccountsReportsTests.cs  FreeAgentOptionsTests.cs  GlobalUsings.cs  HirePurchasesTests.cs  HttpResponseMessageExtensionsTests.cs  InteractiveLoginHelperTests.cs  InvoiceSettingsTests.cs  InvoicesTests.cs  JournalSetsTests.cs  MileagesTests.cs  (+22 more)
Solutions/Endjin.FreeAgent.Client.Tests/Builders/: FreeAgentOptionsBuilder.cs  OAuth2OptionsBuilder.cs
Solutions/Endjin.FreeAgent.Client.Tests/TestHelpers/: MockVerificationHelpers.cs  TestOAuth2Service.cs
Solutions/Endjin.FreeAgent.Client/Client/: AgedDebtorsAndCreditors.cs  Attachments.cs  BalanceSheetReports.cs  BankAccounts.cs  BankFeeds.cs  BankStatementUploads.cs  BankTransactionExplanations.cs  BankTransactions.cs  Bills.cs  CapitalAssetTypes.cs  CapitalAssets.cs  CashFlowReports.cs  Categories.cs  CisBands.cs  ClientBase.cs  Company.cs  Contacts.cs  CorporationTaxReturns.cs  CreditNoteReconciliations.cs  CreditNotes.cs  Currencies.cs  DepreciationProfiles.cs  EcMossSalesTaxRates.cs  EmailAddresses.cs  EstimateItems.cs  EstimateSettings.cs  Estimates.cs  Expenses.cs  FinalAccountsReports.cs  FreeAgentClient.cs  FreeAgentClientServiceCollectionExtensions.cs  FreeAgentJsonContext.cs  FreeAgentOptions.cs  FreeAgentOptionsValidator.cs  HirePurchases.cs  HttpResponseMessageExtensions.cs  IAuthenticationProvider.cs  InteractiveAuthenticationProvider.cs  InvoiceSettings.cs  Invoices.cs  (+25 more)
Solutions/Endjin.FreeAgent.Client/Client/OAuth2/: IOAuth2Service.cs  InteractiveLoginHelper.cs  OAuth2Options.cs  OAuth2Service.cs
Solutions/Endjin.FreeAgent.Domain/: Endjin.FreeAgent.Domain.csproj  GlobalUsings.cs  README.md
Solutions/Endjin.FreeAgent.Domain.Tests/: ContactTests.cs  DocumentationVerificationTests.cs  Endjin.FreeAgent.Domain.Tests.csproj  EstimateTests.cs  GlobalUsings.cs  JournalSetTests.cs  JsonConverterTests.cs  MSTestSettings.cs  ProjectTests.cs  RoleJsonConverterTests.cs  RootClassTests.cs  TimeslipTests.cs  UserTests.cs
Solutions/Endjin.FreeAgent.Domain.Tests/Builders/: ContactBuilder.cs  ProjectBuilder.cs  TimeslipBuilder.cs  UserBuilder.cs
Solutions/Endjin.FreeAgent.Domain/Converters/: AutoSalesTaxRateTypeJsonConverter.cs  AutoSalesTaxRateTypeNonNullableJsonConverter.cs  CategoryGroupTypeJsonConverter.cs  CategoryGroupTypeNonNullableJsonConverter.cs  CompanyTypeJsonConverter.cs  CorporationTaxFilingStatusJsonConverter.cs  CorporationTaxFilingStatusNonNullableJsonConverter.cs  CorporationTaxPaymentStatusJsonConverter.cs  CorporationTaxPaymentStatusNonNullableJsonConverter.cs  EcStatusJsonConverter.cs  EngineTypeJsonConverter.cs  FinalAccountsFilingStatusJsonConverter.cs  FinalAccountsFilingStatusNonNullableJsonConverter.cs  RebillTypeJsonConverter.cs  RecurringPatternJsonConverter.cs  RoleJsonConverter.cs  RoleNonNullableJsonConverter.cs  SalesTaxRegistrationStatusJsonConverter.cs  SalesTaxRegistrationStatusNonNullableJsonConverter.cs  SalesTaxStatusJsonConverter.cs  VehicleTypeJsonConverter.cs
Solutions/Endjin.FreeAgent.Domain/Domain/: AgedCreditorEntry.cs  AgedDebtorEntry.cs  AnnualAccountingPeriod.cs  AssetsSection.cs  Attachment.cs  AttachmentRoot.cs  AutoSalesTaxRateType.cs  BalanceSheet.cs  BalanceSheetAccount.cs  BalanceSheetEntry.cs  BalanceSheetRoot.cs  BankAccount.cs  BankAccountDetails.cs  BankAccountOpeningBalance.cs  BankAccountRoot.cs  BankAccountsRoot.cs  BankFeed.cs  BankFeedRoot.cs  BankFeedsRoot.cs  BankStatementUpload.cs  BankStatementUploadResponse.cs  BankStatementUploadResponseRoot.cs  BankStatementUploadRoot.cs  BankTransaction.cs  BankTransactionExplanation.cs  BankTransactionExplanationRoot.cs  BankTransactionExplanationsRoot.cs  BankTransactionRoot.cs  BankTransactionUpload.cs  BankTransactionUploadRoot.cs  BankTransactionsRoot.cs  Bill.cs  BillAttachment.cs  BillItem.cs  BillPayment.cs  BillPaymentRoot.cs  BillRoot.cs  BillsRoot.cs  BusinessCategoriesRoot.cs  CapitalAsset.cs  (+208 more)
Solutions/Endjin.FreeAgent.Domain/Validation/: CategoryValidation.cs
Tools/FreeAgentDocsConverter/: FreeAgentDocsConverter.csproj  Program.cs
(+10 files in other folders)
