<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Endjin.FreeAgent</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Enable source generator support -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <!-- NuGet Package Metadata -->
    <PackageId>Endjin.FreeAgent.Domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Endjin Limited</Authors>
    <Company>Endjin Limited</Company>
    <Product>Endjin FreeAgent Domain</Product>
    <Description>Domain models and types for the FreeAgent accounting API, providing strongly-typed representations of all FreeAgent resources including invoices, contacts, projects, expenses, and more.</Description>
    <Copyright>Copyright (c) Endjin Limited. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>freeagent;api;domain;models;accounting;finance;invoicing;</PackageTags>
    <PackageIcon>freeagent-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1057;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1057;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="freeagent-logo.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>